<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALAMOUDI GROUP</title>
    <meta name="description" content="ALAMOUDI GROUP is a leading supplier of high-quality building and finishing materials, including ceramics, porcelain, sanitary ware, bathtubs, faucets, and decorative paints. We offer a wide range of products for your construction and renovation needs." />
    <meta name="keywords" content="building materials, ceramics, porcelain, sanitary ware, bathtubs, faucets, decorative paints, construction, renovation, ALAMOUDI GROUP" />
    <meta property="og:title" content="ALAMOUDI GROUP" />
    <meta property="og:description" content="Leading supplier of high-quality building and finishing materials." />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ALAMOUDI GROUP" />
    <meta name="twitter:description" content="Leading supplier of high-quality building and finishing materials." />
    <meta name="twitter:image" content="/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
